*
  margin: 0
  padding: 0
  box-sizing: border-box

@include font-face(DN-pro, /assets/font/DN-pro, 100, null, woff)

html, body
  height: 100%
  font-size: 100%
  font-family: 'DN-pro', sans-serif
  line-height: 1.4

.clearfix::after
  content: "."
  display: block
  clear: both
  font-size: 0
  height: 0
  visibility: hidden

img
  display: block
  max-width: 100%
  height: auto
