@import '../vars'
@import '../mixins'

.header
	height: auto
	width: 100vw
	display: flex
	align-items: center
	flex-direction: column
	&::before
		content: " "
		position: absolute
		background-image: url('/assets/images/pattern-top-angle.webp')
		background-repeat: no-repeat
		background-position: 0 0
		background-size: 100%
		top: 0
		left: 0
		width: 460px
		height: 460px
		z-index: 1
		.no-webp &
			background-image: url('/assets/images/pattern-top-angle.webp')
	&::after
		content: " "
		position: absolute
		transform: rotateZ(90deg)
		background-image: url('/assets/images/pattern-top-angle.webp')
		background-repeat: no-repeat
		background-position: 0 0
		background-size: 100%
		top: 0
		right: 0
		width: 460px
		height: 460px
		z-index: 1
		.no-webp &
			background-image: url('/assets/images/pattern-top-angle.png')

.header-logo-section
	height: 512px
	display: flex
	flex-flow: row wrap
	align-items: center
	z-index: 2
	&-phone
		display: flex
		flex-flow: row wrap
		align-content: center
		align-items: center
		padding-left: 50px
		position: relative
		top: -50px
		&__phone-icon
			width: 32px
			height: 32px
		&__link
			margin-left: 22px
			font-size: 24px
			text-decoration: none
			&:hover
				text-decoration: underline
	&__logo
		width: 250px
		img
			width: 100%
	&-text
		padding-right: 50px
		position: relative
		top: -50px
		&__headline
			font-size: 24px
			font-weight: 100

.navigation-section
	padding-top: 75px
	padding-left: 25px
	padding-right: 25px
	min-height: 115px
	&::before
		content: " "
		display: block
		position: absolute
		height: 4px
		width: 100vw
		left: 0
		z-index: 2
		@include h-main-gradient
	&__items
		list-style: none
		justify-content: space-between
		a
			text-decoration: none
			min-height: 34px
			color: $bg-color
			min-width: 150px
			text-align: center
			font-size: 18px
			font-weight: 800
			&:hover
				&::after
					transform: rotateZ(29deg) scale(1.1)
				&::before
					transform: rotateZ(-29deg) scale(1.1)
			&::after
				content: " "
				background: #1c1c1c
				width: 60px
				height: 60px
				position: absolute
				right: -42px
				transform: rotateZ(29deg) scale(1)
				top: 7px
				z-index: 1
				transition: transform .3s ease
			&::before
				content: " "
				background: #1c1c1c
				width: 60px
				height: 60px
				position: absolute
				left: -42px
				transform: rotateZ(-29deg) scale(1)
				top: 7px
				z-index: 1
				transition: transform .3s ease
	&__item
		height: 34px
		top: 4px
		position: relative
		justify-content: center
		align-items: center
		align-content: center
		background: $base-menu
		&:nth-child(1)
			background: linear-gradient(to right, #947648, #9f874b)
		&:nth-child(2)
			background: linear-gradient(to right, #a18b4e, $base-menu)
		&:nth-child(4)
			background: linear-gradient(to right, $base-menu, #a18b4e)
		&:nth-child(5)
			background: linear-gradient(to right,#9f874b, #947648)
		&::before
			content: " "
			position: absolute
			background-position: top center
			background-repeat: no-repeat
			background: url('/assets/images/menu-pattern.webp')
			height: 78px
			width: 150px
			background-size: 100%
			top: -82px
			transform: none
			left: 0
			.no-webp &
				background: url('/assets/images/menu-pattern.png')
		&::after
			content: " "
			position: absolute
			background-position: top center
			background-repeat: no-repeat
			-webkit-mask-image: url('/assets/images/menu-pattern.webp')
			height: 78px
			width: 150px
			background-size: 100%
			top: -82px
			background-image: linear-gradient(to top, #aa801f, #eeb422)
			-webkit-mask-position: top center
			-webkit-mask-size: 100%
			transform: none
			left: 0
			.no-webp &
				-webkit-mask-image: url('/assets/images/menu-pattern.png')

.main-text
	z-index: 3
	&__wrapper
		position: relative
		width: 800px
		max-width: 100%
		text-align: center
		padding-top: 92px
		&--full-width
			width: 100%
		p
			margin-bottom: 44px
			font-size: 18px
			line-height: 21px
	& &__lead-pr
		font-size: 24px
		line-height: 29px
		font-weight: 300
	&__headline
		font-weight: 100
		font-size: 30px
		margin: 0 0 22px

.services
	position: relative
	width: 100vw
	display: flex
	flex-direction: column
	align-items: center
	&--padding
		padding-top: 55px
	&-items
		list-style: none
		margin-bottom: 98px
	&-item
		margin-bottom: 52px
		&:nth-child(even) &__text
			margin-right: 100px
			margin-left: 0
		&::after
			display: none
			visibility: hidden
		&__text
			margin-left: 100px
		&__text *
			font-size: 24px
			line-height: 28px
			font-weight: 300
		&__img-wrapp
			@include h-main-gradient
			width: 350px
			height: 350px
			img
				width: calc( 350px - 14px )
	&__bg-pattern
		position: absolute
		top: -420px
		&::after
			@include simple-edge-pattern
			content: " "
			display: block
			position: absolute
			left: inherit
			right: inherit
		&--right
			right: 0
			&::after
				top: 1062px
		&--left
			left: 0
			transform: rotateZ(180deg)
			&::after
				top: -1062px
		&--simple
			@include simple-edge-pattern

.empty-footer
	min-height: 300px
	width: 100%

.mobile-page-headline
	display: none

.lang-list
	width: 100vw
	display: flex
	flex-flow: row wrap
	align-items: center
	justify-content: center
	z-index: 3
	&__items
		display: flex
		list-style: none
		position: relative
		top: -50px
	&__item
		margin: 0 5px
		&::after
			display: none
		a
			margin: 0
			background: #222
			font-size: 14px
			color: #8c8c8c
			border-radius: 50em
			width: 40px
			height: 40px
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none
			transition: box-shadow .2s ease-in-out
			&:hover
				box-shadow: 0 0 5px -2px
		&.active a
			box-shadow: 0 0 5px -2px
