@import '../vars'
@import '../mixins'

.price-block
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	width: 100%

.bg-pattern-hard
	+edge-pattern
	position: absolute
	top: 50%
	width: 700px
	height: 700px
	&--left
		transform: translate(-50%, -50%)
		left: 0
	&--right
		transform: translate(50%, -50%)
		right: 0
