@import '../_includes'

html, body
	background-color: $base-color
	display: flex
	flex-direction: row
	justify-content: center

.conrainer
	width: 1000px

.header-logo-section
	height: 512px
	display: flex
	flex-flow: row wrap
	align-items: center
	&__logo
		width: 250px
		img
			width: 100%
