@import '../vars'

ul
	li
		position: relative
		&::after
			content: " "
			display: block
			position: absolute
			top: 0
			left: -20px
			width: 16px
			height: 16px
			background-size: 100%
			background-repeat: no-repeat
			background-position: center center
			background-image: url('/assets/images/icon-flower.webp')
