@import "helpers/font-face"

@mixin h-main-gradient
	background: rgb(195,150,45)
	background: linear-gradient(90deg, rgba(195,150,45,1) 0%, rgba(204,165,83,1) 25%, rgba(231,218,132,1) 50%, rgba(204,165,83,1) 75%, rgba(195,150,45,1) 100%)

@mixin simple-edge-pattern
	background-image: url('/assets/images/pattern-edge.webp')
	width: 460px
	height: 925px
	background-size: 100%
	background-repeat: no-repeat
